version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 21
    pre_build:
    commands:
      - echo "Recriando arquivo .env"
      - echo "DB_HOST=$DB_HOST" >> .env
      - echo "DB_USER=$DB_PORT" >> .env
      - echo "DB_PASS=$DB_SECRET_NAME" >> .env
      - echo "DB_NAME=$DB_REGION" >> .env
      - cat .env
  build:
    commands:
      - echo "Iniciando Migrates"
      - docker compose exec server bash -c 'npx sequelize db:migrate'
      - echo "Finalizado Migrates"
      