version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 21
  pre_build:
    commands:
      - echo "Fazendo login no ECR..."      
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 148761658767.dkr.ecr.us-east-1.amazonaws.com
      - echo "Recriando arquivo .env"
      - echo "DB_HOST=$DB_HOST" >> .env
      - echo "DB_USER=$DB_PORT" >> .env
      - echo "DB_PASS=$DB_SECRET_NAME" >> .env
      - echo "DB_NAME=$DB_REGION" >> .env
      - cat .env
  build:
    commands:
      - echo "Iniciando containers..."
      - codebuild-breakpoint
      - echo "Iniciando as migrações do banco de dados..."
      - docker compose exec server bash -c 'npx sequelize db:migrate'
      - echo "Finalizado Migrates"
      